# tft-api-response-viewer

./: .gitignore  pom.xml  readme.md
docs/: milestones.md  notes.md  project_flow.md
src/main/java/com/example/tft/: App.java
src/main/java/com/example/tft/client/: TFTApiClient.java
src/main/java/com/example/tft/config/: TFTConfig.java
src/main/java/com/example/tft/controllers/: TFTMatchController.java
src/main/java/com/example/tft/models/: Companion.java  MatchInfo.java  Metadata.java  Participant.java  TFTMatch.java  Trait.java  Unit.java
src/main/java/com/example/tft/services/: TFTMatchService.java
src/main/resources/: NA1_4911969563.json  application.properties  logback.xml
src/main/webapp/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
src/main/webapp/src/: App.tsx  index.tsx
src/main/webapp/src/components/: TFTApiDisplay.tsx  test.tsx
src/main/webapp/src/components/ui/: card.tsx
src/main/webapp/src/types/: index.d.ts
src/test/java/com/example/tft/controllers/: TFTMatchControllerTest.java
src/test/java/com/example/tft/tests/: SampleTest.java  TFTMatchIntegrationTest.java  TFTMatchTests.java
src/test/java/com/example/tft/tests/config/: BaseTest.java
src/test/resources/: testng.xml
